# Blazor.Window

./: 404.html  Blazor.Window.sln  CONTRIBUTING.md  KristofferStrube.Blazor.Window.WasmExample.styles.css  README.md  index.html
.github/workflows/: main.yml
_content/KristofferStrube.Blazor.Window/: KristofferStrube.Blazor.Window.js
_framework/: KristofferStrube.Blazor.Window.WasmExample.wasm  KristofferStrube.Blazor.Window.WasmExample.wasm.br  KristofferStrube.Blazor.Window.wasm  KristofferStrube.Blazor.Window.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  blazor.boot.json  blazor.boot.json.br
samples/KristofferStrube.Blazor.Window.WasmExample/: KristofferStrube.Blazor.Window.WasmExample.csproj  Program.cs  _Imports.razor
samples/KristofferStrube.Blazor.Window.WasmExample/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
samples/KristofferStrube.Blazor.Window.WasmExample/Pages/: Events.razor  Home.razor  Messages.razor  Popup.razor  Status.razor
samples/KristofferStrube.Blazor.Window.WasmExample/Properties/: launchSettings.json
samples/KristofferStrube.Blazor.Window.WasmExample/wwwroot/: index.html
src/KristofferStrube.Blazor.Window/: BaseJSWrapper.cs  IGlobalEventHandlers.cs  IWindowEventHandlers.cs  IWindowService.cs  KristofferStrube.Blazor.Window.csproj  Window.cs  WindowService.cs
src/KristofferStrube.Blazor.Window/Events/: ErrorEvent.cs  ErrorEventInit.cs  MessageEvent.cs
src/KristofferStrube.Blazor.Window/Extensions/: IGlobalEventHandlersExtensions.cs  IJSRuntimeExtensinos.cs  IServiceCollectionExtensions.cs  IWindowEventHandlersExtensions.cs
src/KristofferStrube.Blazor.Window/Options/: StructuredSerializeOptions.cs  WindowPostMessageOptions.cs
src/KristofferStrube.Blazor.Window/wwwroot/: KristofferStrube.Blazor.Window.js
