<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
        <Title>Blazor.Window</Title>
        <Description>Window wrapper implementation for Blazor.</Description>
        <PackageId>KristofferStrube.Blazor.Window</PackageId>
        <PackageTags>Blazor;Wasm;Wrapper;JSInterop;Window;Message;Prompt;Alert;Confirm;PopUp;Open;Navigation;WindowEventHandlers</PackageTags>
        <RepositoryUrl>https://github.com/KristofferStrube/Blazor.Window</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageVersion>0.2.0-alpha.1</PackageVersion>
        <Authors>Kristoffer Strube</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="KristofferStrube.Blazor.DOM" Version="[0.*, 1.0.0" />
  </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[8.*, 9.0.0)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[6.*, 7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\docs\icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
  
    <ItemGroup>
      <SupportedPlatform Include="browser" />
    </ItemGroup>

</Project>
